dist/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="{&quot;name&quot;:&quot;App&quot;,&quot;icons&quot;:[{&quot;src&quot;:&quot;/android-icon-36x36.png&quot;,&quot;sizes&quot;:&quot;36x36&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;0.75&quot;},{&quot;src&quot;:&quot;/android-icon-48x48.png&quot;,&quot;sizes&quot;:&quot;48x48&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;1.0&quot;},{&quot;src&quot;:&quot;/android-icon-72x72.png&quot;,&quot;sizes&quot;:&quot;72x72&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;1.5&quot;},{&quot;src&quot;:&quot;/android-icon-96x96.png&quot;,&quot;sizes&quot;:&quot;96x96&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;2.0&quot;},{&quot;src&quot;:&quot;/android-icon-144x144.png&quot;,&quot;sizes&quot;:&quot;144x144&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;3.0&quot;},{&quot;src&quot;:&quot;/android-icon-192x192.png&quot;,&quot;sizes&quot;:&quot;192x192&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;4.0&quot;}]}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  <link href="style.css" rel="stylesheet"></head>
</html>
<body>
  <div class="wrapper">
    <div class="header">
      <nav class="navigation"><a class="navigation__link" href="main.html">Главная</a><a class="navigation__link" href="registration.html">Запись</a><a class="navigation__link" href="contacts.html">Контакты</a><a class="navigation__link" href="teachers.html">Преподаватели</a></nav>
      <div class="search">
        <input class="search__input" type="text" placeholder="Search here...">
        <button class="search__button"></button>
      </div>
    </div>
    <h1 class="main-title">Школа танцев "MOVEMENT"</h1>
    <p class="main-description">Научим танцевать уже после первого урока! Опытнейшие педагоги ждут Вас на занятиях!</p>
    <section class="undefined section">
      <h2 class="undefined__title section__title">Что такое &quot;MOVEMENT&quot; в процентах?</h2>
      <ul class="about__features">
        <li class="about__feature">
          <div class="about__percent">
            <svg class="percent" aria-label="98%" viewBox="0 0 95 95">
              <circle class="percent__circle" r="45" cx="50%" cy="50%" stroke-dasharray="276.94800000000004 282.6"></circle>
              <text class="percent__text" x="50%" y="50%">98</text>
            </svg>
          </div><span class="about__feature-name">довольных учеников</span>
        </li>
        <li class="about__feature">
          <div class="about__percent">
            <svg class="percent" aria-label="34%" viewBox="0 0 95 95">
              <circle class="percent__circle" r="45" cx="50%" cy="50%" stroke-dasharray="96.08400000000002 282.6"></circle>
              <text class="percent__text" x="50%" y="50%">34</text>
            </svg>
          </div><span class="about__feature-name">преподавателей из стран Латинской Америки</span>
        </li>
        <li class="about__feature">
          <div class="about__percent">
            <svg class="percent" aria-label="100%" viewBox="0 0 95 95">
              <circle class="percent__circle" r="45" cx="50%" cy="50%" stroke-dasharray="282.6 282.6"></circle>
              <text class="percent__text" x="50%" y="50%">100</text>
            </svg>
          </div><span class="about__feature-name">полностью оборудованные залы</span>
        </li>
        <li class="about__feature">
          <div class="about__percent">
            <svg class="percent" aria-label="83%" viewBox="0 0 95 95">
              <circle class="percent__circle" r="45" cx="50%" cy="50%" stroke-dasharray="234.55800000000002 282.6"></circle>
              <text class="percent__text" x="50%" y="50%">83</text>
            </svg>
          </div><span class="about__feature-name">учеников остаются с нами после первого занятия</span>
        </li>
      </ul>
      <section class="show-us section">
        <h2 class="show-us__title section__title">Посмотрите, в каком прекрасном городе мы работаем</h2>
        <div class="player">
          <div class="player__info"><span class="player__title">Санкт-Петербург</span><span class="player__author">by Time Lab</span></div>
          <video class="player__video" src="video/winter.mp4"></video>
          <div class="player__controls">
            <button class="player__button"></button>
            <div class="player__progress">
              <div class="player__filled"></div>
            </div>
            <button class="player__full"></button>
          </div>
        </div>
      </section>
      <section class="contact-us section">
        <h2 class="contact-us__title section__title">Возможно, Вы в одном клике от мечты...</h2>
        <div class="messaging messaging_large">
          <div class="messaging__title">Sarah Brown</div>
          <div class="messaging__user">
            <button class="messaging__btn messaging__btn-message"></button>
            <div class="messaging__img"><img class="messaging__image" src="images/user2.jpg" alt="Sarah Brown"></div>
            <button class="messaging__btn messaging__btn-camera"></button>
          </div>
          <p class="messaging__message">Не знаете, с чего начать знакомство с танцами? Танцевальная База и Техника Танца позволят вам лучше почувствовать свое тело и подготовиться к занятиям более сложных направлений</p>
          <form class="messaging__reply" action="#">
            <textarea class="messaging__text" name="message"></textarea>
            <div class="messaging__reply-btn">
              <button class="main-btn main-btn_green_filled main-btn_big">reply</button>
            </div>
          </form>
        </div>
      </section>
      <section class="main-news section">
        <h2 class="main-news__title section__title">Последние новости нашей школы</h2>
        <div class="main-news__container">
          <div class="main-news__item">
            <article class="news">
              <div class="news__image" style="background-image: url(images/news1.jpg)"></div>
              <div class="news__content"><span class="news__title">Скидка 20%</span>
                <time class="news__date">18  March  2019</time>
                <p class="news__description">При покупке абонемента с бОльшим количеством занятий, чем в предыдущем абонементе</p>
              </div>
            </article>
          </div>
          <div class="main-news__item">
            <article class="event">
              <div class="event__image" style="background-image: url(images/event1.jpg)"></div>
              <div class="event__content"><span class="event__date"><span class="event__day">24</span> Feb</span><span class="event__title">Танцевальный марафон</span>
                <p class="event__description">Танцуем весь день!</p>
                <div class="event__button">
                  <button class="main-btn main-btn_green main-btn_standart">ADD  TO  CALENDAR</button>
                </div>
              </div>
            </article>
          </div>
          <div class="main-news__item">
            <article class="news">
              <div class="news__image" style="background-image: url(images/news1.jpg)"></div>
              <div class="news__content"><span class="news__title">Новый педагог</span>
                <time class="news__date">18  March  2019</time>
                <p class="news__description">РЕГГЕТОН с нашим новым преподавателем Дэнисом Кабрера поможет вам почувствовать свою музыкальность</p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </section>
  </div>
<script type="text/javascript" src="main.js"></script></body>

src/pages/main/main.pug
include ../base.pug
include ../../components/site/header/header.pug
include ../../components/site/section/section.pug
include ../../components/kit/search/search.pug
include ../../components/kit/percent/percent.pug
include ../../components/kit/video/video.pug
include ../../components/kit/messaging/messaging.pug
include ../../components/kit/button/button.pug
include ../../components/kit/news/news.pug
include ../../components/kit/event/event.pug

+base('Главная')
body
  .wrapper
    +header
    h1.main-title Школа танцев "MOVEMENT"
    p.main-description Научим танцевать уже после первого урока! Опытнейшие педагоги ждут Вас на занятиях!
    +section({ title: 'Что такое "MOVEMENT" в процентах?' })
      ul.about__features
        li.about__feature
          .about__percent
            +percent({value: 98 })
          span.about__feature-name довольных учеников
        li.about__feature
          .about__percent
            +percent({value: 34 })
          span.about__feature-name преподавателей из стран Латинской Америки
        li.about__feature
          .about__percent
            +percent({ value: 100 })
          span.about__feature-name полностью оборудованные залы
        li.about__feature
          .about__percent
            +percent({ value: 83 })
          span.about__feature-name учеников остаются с нами после первого занятия
      +section({ name: 'show-us', title: 'Посмотрите, в каком прекрасном городе мы работаем' })
        +video({ url: 'winter.mp4', title: 'Санкт-Петербург', author: 'by Time Lab' })
      +section({ name: 'contact-us', title: 'Возможно, Вы в одном клике от мечты...' })
        +messaging({ name: 'Sarah Brown', img: 'user2.jpg', text: 'Не знаете, с чего начать знакомство с танцами? Танцевальная База и Техника Танца позволят вам лучше почувствовать свое тело и подготовиться к занятиям более сложных направлений', large: true })
      +section({ name: 'main-news', title: 'Последние новости нашей школы' })
        .main-news__container
          .main-news__item
            +news({ title: 'Скидка 20%', img: 'news1.jpg', date: '18  March  2019', text: 'При покупке абонемента с бОльшим количеством занятий, чем в предыдущем абонементе' })
          .main-news__item
            +event({ day: '24', month: 'Feb', title: 'Танцевальный марафон', img: 'event1.jpg', text: 'Танцуем весь день!' })
          .main-news__item
            +news({ title: 'Новый педагог', img: 'news1.jpg', date: '18  March  2019', text: 'РЕГГЕТОН с нашим новым преподавателем Дэнисом Кабрера поможет вам почувствовать свою музыкальность' })
