dist/registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="{&quot;name&quot;:&quot;App&quot;,&quot;icons&quot;:[{&quot;src&quot;:&quot;/android-icon-36x36.png&quot;,&quot;sizes&quot;:&quot;36x36&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;0.75&quot;},{&quot;src&quot;:&quot;/android-icon-48x48.png&quot;,&quot;sizes&quot;:&quot;48x48&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;1.0&quot;},{&quot;src&quot;:&quot;/android-icon-72x72.png&quot;,&quot;sizes&quot;:&quot;72x72&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;1.5&quot;},{&quot;src&quot;:&quot;/android-icon-96x96.png&quot;,&quot;sizes&quot;:&quot;96x96&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;2.0&quot;},{&quot;src&quot;:&quot;/android-icon-144x144.png&quot;,&quot;sizes&quot;:&quot;144x144&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;3.0&quot;},{&quot;src&quot;:&quot;/android-icon-192x192.png&quot;,&quot;sizes&quot;:&quot;192x192&quot;,&quot;type&quot;:&quot;image/png&quot;,&quot;density&quot;:&quot;4.0&quot;}]}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  <link href="style.css" rel="stylesheet"></head>
</html>
<body>
  <div class="wrapper">
    <div class="wrapper__header">
      <div class="header">
        <nav class="navigation"><a class="navigation__link" href="main.html">Главная</a><a class="navigation__link" href="registration.html">Запись</a><a class="navigation__link" href="contacts.html">Контакты</a><a class="navigation__link" href="teachers.html">Преподаватели</a>
        </nav>
        <div class="search ">
          <input class="search__input" type="text" placeholder="Search here...">
          <button class="search__button"></button>
        </div>
      </div>
    </div>
    <div class="wrapper__section-container">
      <div class="registration">
        <section class="section">
          <h2 class="section__title">Запись на пробное занятие</h2>
          <div class="registration__content">
            <div class="calendar js-calendar">
              <input class="calendar__day js-calendar__day" disabled>
              <div class="calendar__pick js-calendar__pick"></div>
              <button class="calendar__btn js-calendar__btn">Today</button>
            </div>
            <div class="registration__form">
              <form class="form js-form" action="#">
                <div class="form__wrapper">
                  <input class="form__input js-form__input-name" type="text" placeholder="Your Name" require>
                  <div class="form__warning js-form__warning-name"></div>
                </div>
                <div class="form__wrapper">
                  <input class="form__input js-form__input-email" type="email" placeholder="Your Email" require>
                  <div class="form__warning js-form__warning-email"></div>
                </div>
                <textarea class="form__message" placeholder="Your Message" require></textarea>
                <div class="registration__form-item">
                  <div class="dropdown js-dropdown">
                    <select class="dropdown__select js-dropdown__select" name="type" id="type">
                      <option class="dropdown__option" disabled selected hidden>Выберите направление</option>
                      <option class="dropdown__option">Современные танцы</option>
                      <option class="dropdown__option">Латиноамериканские танцы</option>
                      <option class="dropdown__option">Аргентинское танго</option>
                      <option class="dropdown__option">Классическая хореография</option>
                      <option class="dropdown__option">Pole Dance</option>
                    </select>
                  </div>
                </div>
                <div class="registration__form-item">
                  <div class="tick-box">
                    <label class="tick-box__label">Я мужчина
                      <input class="tick-box__input visually-hidden" type="radio" name="sex" value="Я мужчина">
                      <div class="tick-box__element" tabindex="0"></div>
                    </label>
                  </div>
                </div>
                <div class="registration__form-item">
                  <div class="tick-box">
                    <label class="tick-box__label">Я женщина
                      <input class="tick-box__input visually-hidden" type="radio" name="sex" value="Я женщина">
                      <div class="tick-box__element" tabindex="0"></div>
                    </label>
                  </div>
                </div>
                <div class="registration__form-item">
                  <div class="toggle">
                    <label class="toggle__label">Подписаться на рассылку
                      <input class="toggle__input visually-hidden" type="checkbox" name="mail" value="Подписаться на рассылку">
                      <div class="toggle__elem" tabindex="0"></div>
                    </label>
                  </div>
                </div>
                <label class="registration__slider-label">Оцените качество, полноту и доступность информации на нашем сайте:</label>
                <div class="registration__form-item">
                  <div class="slider-range slider_flowing js-slider-range" data-value="90" data-step="1"><span class="slider-range__value js-slider-range__value" data-value="90"></span>
                  </div>
                </div>
                <div class="form__button">
                  <button class="main-btn main-btn_theme_green main-btn_size_big js-main-btn">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
<script type="text/javascript" src="registration.js"></script></body>

src/pages/registration/registration.pug
include ../base.pug
include ../../components/site/header/header.pug
include ../../components/site/section/section.pug
include ../../components/kit/search/search.pug
include ../../components/kit/form/form.pug
include ../../components/kit/button/button.pug
include ../../components/kit/dropdown/dropdown.pug
include ../../components/kit/tick-box/tick-box.pug
include ../../components/kit/toggle/toggle.pug
include ../../components/kit/slider-range/slider-range.pug
include ../../components/kit/calendar/calendar.pug

+base('Запись')
body
  .wrapper
    .wrapper__header
      +header
    .wrapper__section-container
      +section({ title: 'Запись на пробное занятие' })
        .registration__content
          +calendar
          .registration__form
            +form
              .registration__form-item
                +dropdown({ placeholder: 'Выберите направление', name: 'type', options: ['Современные танцы', 'Латиноамериканские танцы', 'Аргентинское танго', 'Классическая хореография', 'Pole Dance'] })
              .registration__form-item
                +tickBox({ text: 'Я мужчина', name: 'sex' })
              .registration__form-item
                +tickBox({ text: 'Я женщина', name: 'sex' })
              .registration__form-item
                +toggle({ text: 'Подписаться на рассылку', name: 'mail' })
              label.registration__slider-label Оцените качество, полноту и доступность информации на нашем сайте:
              .registration__form-item
                +sliderRange({ name: 'flowing', step: 1, value: 90 }) 
